<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style/style.css" />
	</head>
	<body>
		<h1 id="heading">Ini adalah heading1 yang pertama</h1>
		<h1 id="heading-2">Ini adalah heading1 yang kedua</h1>
		<p class="paragraph-red paragraph-big">Ini adalah paragraph 1</p>
		<p class="paragraph-red">Paragraph merah</p>
		<p class="paragraph-big">Paragraph Besar</p>
	</body>
</html>
