<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				display: flex;
				justify-content: space-between;
			}
			.container-2 {
				display: flex;
				gap: 20px;
			}
			.item {
				width: 200px;
				height: 200px;
			}
			.item-1 {
				background-color: red;
			}
			.item-2 {
				background-color: blue;
			}
			.item-3 {
				background-color: green;
			}
			.item-4 {
				background-color: purple;
			}
			.item-5 {
				background-color: cyan;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1"></div>
			<div class="container-2">
				<div class="item item-3"></div>
				<div class="item item-4"></div>
				<div class="item item-5"></div>
			</div>
		</div>
	</body>
</html>
