<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<h1 style="color: blue; font-size: 50px">Ini adalah Heading 1</h1>
		<p style="color: red; font-size: 20px; font-weight: bold">Ini adalah Paragraph</p>
		<p>ini adalah paragraph 2</p>
	</body>
</html>
