<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			h1 {
				font-size: 50px;
				color: red;
			}
			p {
				font-size: 50px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<h1>Ini adalah heading1 yang pertama</h1>
		<h1>ini adalah heading1 yang kedua</h1>
		<h1>yang ketiga</h1>
		<p>Ini adalah tag paragraph</p>
	</body>
</html>
