<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./style/selector.css" />
	</head>
	<body>
		<!-- <div class="container">
			<div>
				<h1 class="heading-1">ini heading1 dalam div</h1>
			</div>
			<h1 class="heading-1">ini heading1 dalam div</h1>
		</div>

		<h1 class="heading-2">ini adalah heading 2</h1>
		<h1 class="heading-3">ini adalah heading 3</h1> -->

		<h1 class="title heading-red">ini adalah heading selector 4</h1>
	</body>
</html>
